# MachinelearningModelTraining

./: MachinelearningModelTraining.sln  README.md
81PercentConsoleApp3/: 100samplesbettermodel.consumption.cs  100samplesbettermodel.mbconfig  100samplesbettermodel.training.cs  81PercentConsoleApp3.csproj  Program.cs
ImagePreview/: 150SamplesFinal.training.cs  ImagePreview.csproj  Program.cs  _Imports.razor
ImagePreview/Data/: WeatherForecast.cs  WeatherForecastService.cs
ImagePreview/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
ImagePreview/Properties/: launchSettings.json
ImagePreview/Shared/: MainLayout.razor  NavMenu.razor
MLModel1_ConsoleApp3/: Dead.consumption.cs  Dead.mbconfig  Dead.training.cs  MLModel1_ConsoleApp3.csproj  Program.cs
MLModel1_ConsoleApp4/: Dead.consumption.cs  Dead.mbconfig  Dead.training.cs  MLModel1_ConsoleApp4.csproj  Program.cs
MLModel1_ConsoleApp5/: Dead.consumption.cs  Dead.mbconfig  Dead.training.cs  Program.cs
MachinelearningModelTraining/: 100SamplesTest.consumption.cs  100SamplesTest.mbconfig  100samples81Percent.consumption.cs  100samples81Percent.mbconfig  100samples81Percent.training.cs  100samplesbettermodel.mbconfig  100samplesbettermodel.training.cs  150SamplesFinal.consumption.cs  150SamplesFinal.training.cs  FullDataSet.mbconfig  MachinelearningModelTraining.csproj  Program.cs  SortedFullDataset.mbconfig  SortedFullDataset.training.cs
ModelTraining/: 100SamplesTest.mbconfig  100SamplesTest.training.cs  100samples81Percent.mbconfig  100samplesbettermodel.consumption.cs  100samplesbettermodel.mbconfig  FullDataSet.consumption.cs  FullDataSet.mbconfig  FullDataSet.training.cs  ModelTraining.csproj  Program.cs  SortedFullDataset.consumption.cs  SortedFullDataset.mbconfig
RetrainedModel_ConsoleApp3/: 100samplesbettermodel.mbconfig  Program.cs  RetrainedModel_ConsoleApp3.csproj
_100SamplesTest_ConsoleApp1/: 100SamplesTest.consumption.cs  100SamplesTest.mbconfig  100SamplesTest.training.cs  Program.cs  _100SamplesTest_ConsoleApp1.csproj
_100samplesbettermodel_ConsoleApp2/: 100samplesbettermodel.consumption.cs  100samplesbettermodel.training.cs  Program.cs
_150SamplesFinal_ConsoleApp1/: 150SamplesFinal.consumption.cs  150SamplesFinal.mbconfig  Program.cs  _150SamplesFinal_ConsoleApp1.csproj
